package javaapplication28;

import java.io.*;
import java.util.*;

public class JavaApplication28 {
  
    public static void main(String[] args) {
        try{
            Scanner sc;
            sc = new Scanner(new FileReader("D:\\Users\\Student\\Desktop\\intrare.txt"));
            int n=sc.nextInt();
           Eveniment v[]=new Eveniment[n+1];
           for (int i=1;i<=n;++i) {
               v[i]=new Eveniment();
               v[i].s=sc.nextInt();
               v[i].f=sc.nextInt();
           }
           int rez=0;
           int fin=0;
          
          Eveniment aux=new Eveniment();
          for (int i=1;i<=n-1;++i)
              for (int j=i+1;j<=n;++j)
                  if (v[i].f>v[j].f) {
                      aux=v[i];
                      v[i]=v[j];
                      v[j]=aux;
                  }
          
           for (int i=1;i<=n;++i)
               if (v[i].s>=fin) {
                   rez++;
                   System.out.printf("%d %d\n",v[i].s,v[i].f);
                   fin=v[i].f;
               }
          
         System.out.println(rez);
        }
        catch (FileNotFoundException ex) {
            System.out.println("exceptie");
        }
    }
}