package scmaximal;

import java.util.*;

public class Scmaximal {
    
    static int n,v[]=new int[100],maxim,i,t[]=new int [100],l[]=new int [100],j,poz;
    
    public static void main(String[] args) {
        Scanner sc=new Scanner(System.in);
        n=sc.nextInt();
        for (i=1;i<=n;++i)
            v[i]=sc.nextInt();
        l[1]=1;
        
        for (i=2;i<=n;++i) {
            maxim=0;
            for (j=i-1;j>=1;--j)
                if (l[j]>maxim && v[j]<v[i]) {maxim=l[j];t[i]=j;}
            l[i]=maxim+1;
        }
        
        maxim=0;
        for (i=1;i<=n;++i) {
            System.out.printf("%d ", l[i]);
            if (l[i]>maxim) {maxim=l[i];poz=i;}
        }
        
        System.out.printf(" \n Lungimea maxima este %d \n",maxim);
        
        while (maxim>0) {
            System.out.printf("%d ",v[poz]);
            poz=t[poz];
            --maxim;
        }
        
    }
    
}
