
package javaapplication2;

import java.util.Scanner;

public class JavaApplication2 {
    
    static int n,m,sol1[]=new int[100],nr=0,sol2[]=new int[100];
     
     static void afiseaza(int k)
        {
        for(int i=1;i<=k;i++)
            System.out.printf("%d %d ,",sol1[i],sol2[i]);
        System.out.print('\n');
        }
     
    
     static void back (int k,int x,int y,int viz[][])  {
         
         if (sol1[k-1]==n &&sol2[k-1]==m) afiseaza(k-1);
        
         
         else {
         if (a[x][y+1]==0) {
                if (viz[x][y+1]==0) {
                sol1[k]=x;sol2[k]=y+1;
                
                viz[x][y+1]=1;
                back(k+1,sol1[k],sol2[k],viz);
                }
         }
         
          if (a[x][y-1]==0) {
                if (viz[x][y-1]==0) {
                sol1[k]=x;sol2[k]=y-1;
              
               viz[x][y-1]=1;
                back(k+1,sol1[k],sol2[k],viz);
                }
         }
          
           if (a[x+1][y]==0) {
               if (viz[x+1][y]==0) {
                sol1[k]=x+1;sol2[k]=y;
                
                viz[x+1][y]=1;
                back(k+1,sol1[k],sol2[k],viz);
               }    
         }
           
           if (a[x-1][y]==0) {
               if (viz[x-1][y]==0) {
                sol1[k]=x-1;sol2[k]=y;
                
                viz[x-1][y]=1;
                back(k+1,sol1[k],sol2[k],viz);
               }
         }
         }
         
         viz[x][y]=0;
         
     }
     
    static int a[][]=new int[100][100];
    static int viz[][]=new int[100][100];
   
    public static void main(String[] args) {
        Scanner sc;
            sc = new Scanner(System.in);
            n=sc.nextInt();
            m=sc.nextInt();
            
            
            for (int i=1;i<=n;++i)
                for (int j=1;j<=m;++j) {
                    a[i][j]=sc.nextInt();
                    viz[i][j]=0;
                }
            
            for (int i=1;i<=n;++i) {
                a[i][0]=-1;
                a[i][m+1]=-1;
            }
            
            for (int i=1;i<=m;++i) {
                a[0][i]=-1;
                a[n+1][i]=-1;
            }
            
       sol1[1]=1;
       sol2[1]=1;
       viz[1][1]=1;
       
      back(2,1,1,viz);  
    }
    
}