package zigzag;

import java.util.*;

public class Zigzag {
    
    static int n,v[]=new int[100],i,maxim,a[]=new int[100],b[]=new int[100],j,col,poz,rez[]=new int[100],nr,t1[]=new int[100],t2[]=new int[100];
    public static void main(String[] args) {
        Scanner sc=new Scanner(System.in);
        n=sc.nextInt();
        for (i=1;i<=n;++i)
            v[i]=sc.nextInt();
        a[1]=1;
        b[1]=1;
        
        for (i=2;i<=n;++i) {
            maxim=0;
            for (j=i-1;j>=1;--j)
                if (b[j]>maxim &&v[j]<v[i]) {maxim=b[j];poz=j;}
            a[i]=maxim+1;
            t1[i]=poz;
            
            maxim=0;
            for (j=i-1;j>=1;--j)
                if (a[j]>maxim &&v[j]>v[i]) {maxim=a[j];poz=j;}
            b[i]=maxim+1;
            t2[i]=poz;
        }
        
        for (i=1;i<=n;++i)
            System.out.printf("%d ", a[i]);
            System.out.println();
        
        for (i=1;i<=n;++i)
            System.out.printf("%d ", b[i]);
            System.out.println();
            
        maxim=0;
        for (i=1;i<=n;++i) {
            if (a[i]>maxim) {maxim=a[i];poz=i;col=1;}
            if (b[i]>maxim) {maxim=b[i];poz=i;col=2;}
        }
        
        nr=1;rez[nr]=v[poz];
        while (maxim>=1) {
            if (col==1) {
                --maxim;
                poz=t1[poz];
                ++nr;
                rez[nr]=v[poz];
                col=2;
            }
            if (maxim==0) break;
            if (col==2) {
                --maxim;
                poz=t2[poz];
                ++nr;
                rez[nr]=v[poz];
                col=1;
            }
            }
        
        for (i=nr-1;i>=1;--i)
            System.out.printf("%d ",rez[i]);
        
    }
    
}